<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-form.css" media="screen" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    .
    <title>Register with us</title>
  </head>
  <body>
    <form class="form">
      <h1>Register for a trip with us!</h1>
      <label for="fname" class="fname"> First Name:</label>
      <input type="text" id="fName" placeholder="Enter your first name" />
      <label class="lname">Last Name:</label>
      <input
        for="lName"
        type="text"
        id="lName"
        placeholder="Enter your last name"
      />
      <label class="email">Email adress:</label>
      <input type="email" id="email" required placeholder="Your Email adress" />
      <label>
        Your phone number
        <input
          type="tel"
          required
          minlength="10"
          maxlength="11"
          placeholder="Enter your phone number"
        />
      </label>

      <h4>Choose the duration of your trip with us:</h4>
      <label class="dates">Departure</label>
      <input type="date" id="date_departure" required />
      <label class="dates">Return</label>
      <input type="date" id="date_return" required />
      <label class="terms"> I accept the terms and conditions. </label>

      <label class="checkbox"><input type="checkbox" /> </label>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
